export const processRulesver = {
  yyxtpzz: "应用系统配置组",
  addBtn: "新增",
  mc: "名称",
  sfsxtpzz: "是否是系统配置组",
  sfqy: "是否启用",
  s: "是",
  f: "否",
  cjsj: "创建时间",
  cz: "操作",
  infoBtn: "详情",
  editBtn: "编辑",
  delBtn: "删除",
  startBtn: "启用",
  updateBtn: "更新",
  czBtn: "重置",
  startConfirm: "此操作需要重新设置成员进程组，谨慎更改",
  confirmTitle: "提示",
  confirmButtonText: "确定",
  cancelButtonText: "取消",
  yqx: "已取消",
  updateConfirm: "后团队的进程设置将会失效, 是否继续?",
  cg: "成功",
  delConfirm: "此操作将删除此进程, 是否继续?",
  sccg: "删除成功！",
  tjjcbb: "添加进程版本",
  bjjcbb: "编辑进程版本",
};
