export const profile = {
  headerTitle: "个人信息",
  wdxx: "我的信息",
  zh: "账户",
  nc: "昵称",
  w: "无",
  js: "角色",
  yh: "用户",
  xb: "性别",
  nan: "男",
  nv: "女",
  yxdz: "邮箱地址",
  lxfs: "联系方式",
  dqtd: "当前团队",
  tdsl: "团队数量",
  zcsj: "注册时间",
  scdlsj: "上次登录时间",
  xgBtn: "修改",
  sctx: "上传头像",
  symrtx: "使用默认头像",
  tj: "提交",
  qx: "取消",
  tdlb: "团队列表",
  tdmc: "团队名称",
  cjr: "创建人",
  gly: "管理员",
  tdrs: "团队人数",
  wdbm: "我的部门",
  zwbm: "暂无部门",
  wdczxl: "我的操作效率",
  wdxwzt: "我的行为状态",
  wdsq: "我的申请",
  jgsx: "结果筛选",
  syjg: "所有结果",
  yqr: "邀请人",
  clr: "处理人",
  yqsj: "邀请时间",
  jg: "结果",
  qxBtn: "取 消",
  qdBtn: "确 定",
  qsrzqQQ: "请输入正确的QQ号码",
  qsrzqsj: "请输入正确的手机号码",
  qsrxm: "请输入姓名",
  qsrzqyx: "请输入正确的邮箱地址",
  zhgqNotify: "您的账户已过期，请重新登录！",
  qxsrnc: "请先输入昵称！",
  uploadMessage: "上传文件大小不能超过 5MB!",
};
