export const staffData = {
  cksy: "查看所有",
  rltTitle: "行为热力图",
  jj: "积极",
  xj: "消极",
  wzt: "无状态",
  ldtTitle: "操作效率雷达图",
  gzzt: "工作状态",
  b: "本",
  r: "日",
  z: "周",
  y: "月",
  sjd: "时间段",
  syrjzb: "使用软件占比",
  zwsj: "暂无数据",
  xwfx: "行为分析",
  ckqb: "查看全部",
  gpgjc: "高频关键词",
  cyyy: "常用应用",
  mgch: "敏感词汇",
  timeLine: "时间轴与使用软件",
  dqjt: "定期截图",
};
