export const login = {
  emailPlaceholder: "请输入你的邮箱",
  passwordPlaceholder: "请输入密码",
  wjmm: "忘记密码",
  dl: "登录",
  hmyzh: "还没有账号？",
  ljzc: "立即注册",
  zhmm: "找回密码",
  email: "邮 箱",
  tj: "提 交",
  tjz: "提交中",
  fhdlym: "返回登录页面",
  zqyy: "请输入正确的邮箱地址",
  inputPassMessage: "请填入账号密码",
  successLoginMessage: "登陆成功",
};
