export const ranking = {
  modalTitle: "操作效率排名",
  zhpm: "综合排名",
  sbpm: "按鼠标排名",
  jppm: "按键盘排名",
  kspm: "开始排名",
  pm: "排名",
  mouse: "鼠标点击速度",
  key: "键盘输入速度",
  cmfz: "次每分钟",
  czxl: "操作效率",
  wu: "无",
  xwzt: "行为状态",
  wz: "未知",
};
