export const memberProccess = {
  headerTitle: "成员实况",
  team: "团队",
  teamPlaceholder: "请选择团队",
  yg: "员工",
  ss: "搜 索",
  syc: "上一次",
  zz: "正在",
  yxjc: "运行进程",
  wu: "无",
  czxl: "操作效率",
  xwzt: "行为状态",
  rwxq: "任务详情",
  zw: "暂无",
  sbxq: "上班详情",
  sbsj: "上班时间",
  xbsj: "下班时间",
  sbsx: "上班时长",
  rq: "日期",
  hdxq: "活动详情",
  pm: "屏幕",
  sxt: "摄像头",
  jtz: "截图中",
  ljjt: "立即截图",
  lxBtn: "该用户当前已离线，无法截图",
  dqjc: "当前进程",
  zwcy: "暂无可查看成员",
  online: "在线成员",
  unline: "离线成员",
  free: "空闲成员",
  teamMessage: "请先选择团队",
  jtlxMessage: "请选择截图类型",
  timeOut: "请求超时",
  whqd: "未获取到",
  sxtpz: "摄像头拍照",
  pmjt: "屏幕截图",
};
