export const attendanceInfo = {
  djqhyf: "点击切换月份",
  xzy: "选择月",
  kq: "考勤",
  teamplaceholder: "请选择团队",
  search: "搜索",
  member: "成员",
  sb: "上班",
  xb: "下班",
  t: "天",
  ycq: "应出勤",
  sjcq: "实际出勤",
  wcq: "未出勤",
  drbg: "当日办公",
  xs: "小时",
  tx: "调休",
  qj: "请假",
  sw: "上午",
  xw: "下午",
  shlb: "审核列表",
};
