@import './variable.less';

.hp-content {
	width: 100%;
	height: 100vh;
	box-sizing: border-box;
	padding-top: @body_title_height;
	padding-left: @menu_sidebar_width;
	background: @color_grey_bg;

	.hp-content-child {
		position: relative;
		width: 100%;
		height: 100vh;
		overflow: auto;
		.content {
			padding: 16px;
			height: calc(100% - @body_title_height);
			-webkit-overflow-scrolling: touch;

		}

		&::-webkit-scrollbar {
			background: @color_grey_bg;
			width: 5px;
		}

		&::-webkit-scrollbar-track {
			background: @color_grey_bg;
			width: 5px;
		}

		&::-webkit-scrollbar-thumb {
			background: #ccc;
			border-radius: 5px;
			width: 5px;
		}
	}
	.hide {
		height: 0;
		visibility: hidden;
	}
}

@media only screen and (max-width: 1024px) {
	.hp-content {
		padding: 0 0 6rem;
		.hp-content-child{
			height: 100%;
			.content{
				height: 100%;
			}
		}
		.hide {
			height: @body_title_height;
			display: none;
		}
	}
}
