@import './variable.less';
 .header_title_main {
   cursor: pointer;
 }
.el-badge__content.is-fixed {
	top: 1rem !important;
}

//快速消息
.quick-msg {
	z-index: 2001;
	bottom: 15rem;
}

.quick-add {
	z-index: 2002;
	bottom: 10rem;
}

// 快速通用样式
.quickBox {
	position: fixed;
	right: 4rem;
	width: 4rem;
	height: 4rem;
	border-radius: 50%;
	text-align: center;
	cursor: pointer;
	background: #448ef5;

	i {
		font-size: 2rem;
		color: #fff;
		width: 4rem;
		height: 4rem;
		line-height: 4rem;
		border-radius: 50%;
		display: block;
	}

	span {
		font-size: 1rem;
		font-style: normal;
		color: #fff;
		padding: 0 0.6rem;
		top: -0.4rem;
		right: -1rem;
		position: absolute;
		background: linear-gradient(-55deg, #ff1818 0%, #ff6b60 100%);
		box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
		border-radius: 1rem 0.8rem;
		line-height: 1.6rem;
	}

	&:hover {
		background: #7db1fa;
	}
}

// 管理项目分类
.manageFile {
	/deep/.tit>div {
		border-bottom: 1px solid #eee;
	}

	/deep/.ctn {
		overflow: hidden;
	}

	.manageFile-content {
		box-sizing: border-box;
		padding: 0 2rem;
		height: 85%;
		overflow: auto;
		position: relative;

		h3 {
			height: 6rem;
			display: flex;
			align-items: center;
			justify-content: space-between;

			span {
				width: 50%;
				padding-left: 4rem;
				box-sizing: border-box;
				color: #9b9b9b;
				font-size: 1.4rem;
			}

			span:nth-of-type(2) {
				width: 30%;
				padding-left: 0;
				text-align: center;
			}

			span:last-child {
				width: 20%;
				padding-left: 0;
				text-align: center;
			}
		}

		.file-row {
			display: flex;
			height: 4rem;
			align-items: center;
			justify-content: space-between;
			border-bottom: 1px solid #eeeeee;
			padding: 1rem 0;

			/deep/.el-input {
				width: 50%;
				box-sizing: border-box;

				.el-input__inner {
					border: none;
					width: 100%;
					border: 1px solid #eee;
					color: #575757;
					font-size: 1.6rem;
				}
			}

			p {
				width: 50%;
				font-weight: 500;
				padding-left: 2rem;
				box-sizing: border-box;
				color: #575757;
				font-size: 1.6rem;

				span {
					margin-right: 0.5rem;
					word-wrap: break-word;
				}

				i {
					font-size: 1.8rem;
					color: #6d6d6d;

					&:hover {
						color: #4068f9;
						cursor: pointer;
					}
				}
			}

			p:nth-last-of-type(2) {
				width: 30%;
				text-align: center;
				padding-left: 0;
				color: #6d6d6d;
			}

			p:last-child {
				width: 20%;
				text-align: center;
				padding-left: 0;
			}
		}
	}

	.manageFile-add {
		padding: 1rem 2rem;
		box-sizing: border-box;
		display: flex;
		align-items: center;
		height: 15%;
		box-sizing: border-box;

		/deep/.el-input {
			width: 80%;
			margin-right: 1rem;
			height: 4.1rem;
			box-sizing: border-box;

			.el-input__inner {
				height: 4.1rem;
			}
		}

		p {
			width: 8rem;
			height: 4rem;
			background: linear-gradient(90deg, rgba(97, 193, 254, 1) 0%, rgba(66, 139, 244, 1) 100%);
			border-radius: 2px;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;

			span {
				color: #ffffff;
				font-size: 1.3rem;
				margin-right: 0.5rem;
			}

			i {
				color: #ffffff;
			}
		}
	}
}

.show-select {
	/deep/.el-select {
		width: 95%;
		display: block;
		margin: 0 auto;
		margin-top: 1rem;
		height: 4.5rem;

		.el-input__inner {
			height: 4.5rem;
			font-size: 1.6rem;
		}
	}
}

//快速紧急消息弹框
.u-msg {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	height: 100%;
	position: relative;

	.u-title {
		font-size: 1.6rem;
		font-weight: bold;
		color: #F74F4F;
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 4.6rem;
		border-bottom: 3px solid #f8f8f8;
		box-sizing: border-box;
		padding: 0 1rem;

		.close {
			font-size: 2.3rem;
			color: #6d6d6d;
			font-weight: bold;
			cursor: pointer;

			&:hover {
				color: #4a4a4a;
			}
		}

	}

	.u-content {
		padding: 1rem 2rem 1rem;
		display: flex;
		flex-direction: column;
		box-sizing: border-box;
		height: calc(100% - 10.7rem);

		// overflow: auto;
		.el-button {
			position: absolute;
			bottom: 1.5rem;
			width: 90%;
			left: 2rem;
		}

		.con {
			height: 100%;

			.info {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-bottom: 1rem;

				.p {
					display: flex;
					align-items: center;

					img {
						width: 4rem;
						height: 4rem;
						border-radius: 50%;
					}

					span {
						color: #4a4a4a;
						font-size: 1.4rem;
						letter-spacing: 2px;
						margin-left: .8rem;
					}
				}

				time {
					font-size: 1.3rem;
					color: #6d6d6d;
				}
			}

			p {
				height: calc(100% - 5rem);
				overflow: hidden;
				text-overflow: ellipsis;
				font-size: 1.3rem;
				color: #4a4a4a;
				line-height: 2.4rem;
	           
				
			}
		}
	}

}

@media screen and (max-width: 1024px) {
	.quick-add {
		right: inherit;
		left: 0;
		bottom: 13rem;
	}

	.quick-msg {
		display: none;
	}

	.quickBox {
		width: 3.5rem;
		border-radius: 0 4px 4px 0;
		cursor: pointer;
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
		background: #fff;
		font-size: 2rem;

		i {
			color: #448ef5;
		}

		&> :hover {
			background: #fff;
		}
	}
}

.ctn[data-v-6732a8c5] {
	padding: 0;
}

body>.hp-main {
	height: 100vh;
	position: absolute;
	z-index: 10;
	top: 0;
	left: @menu_place_width;

	&>div {
		height: 100%;
		width: 100%;
		overflow-y: auto;
		z-index: 2;
		position: relative;
		background: @color_grey_light_hover;
	}

	&::after {
		content: '';
		display: block;
		height: 100vh;
		width: 100%;
		text-align: center;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		transition: opacity 0.3s ease;
		background: rgba(255, 255, 255, 0.8) url(/assets/i/loading.gif) center no-repeat;
		background-size: 20%;
		z-index: 1;
	}

	&.hp-loading::after {
		opacity: 1;
		z-index: 3;
	}
}

.hp-sidebar {
	height: 100vh;
	width: @menu_width;
	text-align: center;
	background-color: @color_blue;

	background: linear-gradient(0deg, @color_blue 0%, @color_blue_snd 100%);
	position: fixed;
	z-index: 5;
}

.hp-sidebar-logo {
	position: absolute;
	z-index: 2;
	width: 100%;
	top: 0;
	left: 0;

	a {
		display: block;
		width: 100%;
		height: 8rem;
		line-height: 8rem;
		transition: all 0.3s ease;
	}

	img {
		display: inline-block;
		vertical-align: middle;

		&.mb {
			display: none;
		}
	}
}

.hp-sidebar-logo>a:hover,
.hp-sidebar-btns>a:hover,
.hp-sidebar-btns>a.on,
.hp-sidebar-user>a:hover,
.hp-sidebar-user>a.on,
.hp-sidebar-user>a.router-link-active {
	background: @color_white_glass_hover;
}

.hp-sidebar-btns {
	position: relative;
	padding-top: 8rem;
	box-sizing: border-box;
	height: 100vh;

	&>a.hi-projects-custom sub::before {
		color: inherit !important;
	}

	&>a {
		cursor: pointer;
		display: block;
		color: #fff !important;
		font-weight: normal !important;
		font-size: 1rem;
		width: 100%;
		padding: @spacer_md 0 1.2rem;
		line-height: 2rem;
		position: relative;
		transition: all 0.3s ease;

		&>sub {
			font-size: 2.5rem;
			display: block;
			line-height: 2.5rem;
			margin-bottom: @spacer_xs;
			transition: all 0.3s ease;
			color: #fff;
		}

		&>i {
			display: block;
			position: absolute;
			left: 5rem;
			top: 50%;
			margin-top: -1rem;
			color: #fff;
			font-size: 1rem;
			padding: 0 0.8rem;
			height: 2rem;
			line-height: 2rem;
			font-style: normal;
			font-weight: bold;
			border-radius: 0.3rem;
			background: linear-gradient(0deg, #fd9d58, #ffc57b 100%);
			box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
			z-index: 2;
		}

		&.on::after,
		&.router-link-active::after {
			content: '';
			display: block;
			position: absolute;
			top: 50%;
			right: 0px;
			margin-top: -0.7rem;
			border: 7px solid transparent;
			border-right-color: #fff;
			z-index: 1;
		}
	}

	.hp-place {
		display: none;
	}
}

a.hp-sidebar-user {
	position: absolute;
	bottom: @spacer_md;
	width: 100%;

	.hi-user {
		display: none;
	}

	&>s {
		text-align: center;
		display: inline-block;
		width: 5rem;
		height: 5rem;
		line-height: 5rem;
		border-radius: 5rem;
		color: #fff;
		font-size: 1.8rem;
		transition: all 0.8s ease;
	}

	&>i {
		text-align: center;
		display: inline-block;
		width: 5rem;
		height: 5rem;
		line-height: 5rem;
		border-radius: 5rem;
		color: #fff;
		font-size: 1.8rem;
		background: linear-gradient(to top, @color_blue, #6bddff);
	}

	&>img {
		display: inline-block;
		width: 4rem;
		height: 4rem;
		line-height: 4rem;
		border-radius: 4rem;
		transition: all 0.8s ease;
	}

	&:hover {

		&>i,
		&>img {
			transform: rotateZ(-360deg);
		}
	}

	&>span,
	&::before {
		display: none;
	}
}

.hp-sidebar-sub {
	height: 100vh;
	width: @menu_sidebar_width;
	position: fixed;
	background-color: #fff;
	left: @menu_width;
	z-index: 2;

	&>div {
		display: block;
		position: relative;
		height: 100%;

		&>form {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			background: #fff;
			z-index: 2;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

			&>div {
				width: 90%;
				margin: 0 auto;
				position: relative;

				&::before {
					position: absolute;
					color: @color_grey;
					left: 0.8rem;
					font-size: 1.8rem;
					top: 0.6rem;
					z-index: 2;
				}

				&>input {
					display: block;
					border: none;
					border-radius: 5rem;
					background: #fafafa;
					color: @color_black_light;
					margin: 0 auto;
					padding: 0.7rem 1.2rem;
					padding-left: 2.7rem;
					width: 100%;
					box-sizing: border-box;
					margin-bottom: 1.2rem;
					font-size: 1.4rem;
					transition: all 0.3s ease;
					z-index: 1;

					&::-webkit-input-placeholder {
						color: #aaa;
						font-size: 1.2rem;
					}

					&:focus {
						background: #f2f2f2;
					}
				}
			}

			&>h3 {
				border: none;
				margin: 2rem 0;
				position: relative;
				padding-left: 3rem;
				padding-right: @spacer_sm;
				font-size: 1.8rem;
				font-weight: bold;
				color: #777;
				display: flex;
				justify-content: space-between;
				align-items: center;
        flex-shrink: 0;

				&::before {
					border-left: 5px solid @color_blue;
					display: block;
					position: absolute;
					content: '';
					left: @spacer_md;
					top: 50%;
					margin-top: -1rem;
					height: 2rem;
				}

				&>div {
					.hi-more {
						display: none;
					}

					i {
						display: inline-block;
						color: #448ef5;
						font-size: 2rem;
						cursor: pointer;
						height: auto;
						font-weight: normal;
						padding: 0.5rem;
						border-radius: 4px;
						transition: all 0.3s ease;

						&:hover {
							color: #999;
							background: #f8f8f8;
						}
					}
				}
			}
		}

		&>div {
			padding-top: 6rem;
			height: 100%;
			box-sizing: border-box;

			&>div {
				height: 93%;
				overflow-x: hidden;
				overflow-y: auto;

				&::-webkit-scrollbar {
					background: #fff;
					width: 5px;
				}

				&::-webkit-scrollbar-track {
					background: #fff;
					width: 5px;
				}

				&::-webkit-scrollbar-thumb {
					background: #fff;
					border-radius: 5px;
					width: 5px;
				}

				&:hover::-webkit-scrollbar-thumb {
					background: #eee;
				}
			}

			&.with-input {
				padding-top: 11rem;
				height: 100vh;
			}
		}

		a {
			display: block;
			color: #3c3c3c !important;
			font-weight: normal !important;
			padding: 0 @spacer_md;
			height: 4.5rem;
			line-height: 4.5rem;
			position: relative;
			font-size: 1.4rem;
			transition: all 0.3s ease;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;

			&.exception {
				height: 0;
				border-bottom-width: 0px;
			}

			&:hover {
				background: @color_grey_light_hover;
			}

			&:before {
				color: #bbb;
				margin-right: 0.7rem;
				font-size: 120%;
				vertical-align: middle;
			}

			&>span {
				vertical-align: middle;
			}

			&>i {
				font-size: 1rem;
				font-style: normal;
				color: #fff;
				padding: 0 0.6rem;
				top: @spacer_md;
				right: @spacer_md;
				position: absolute;
				background: linear-gradient(-55deg, @color_blue 0%, @color_blue_snd 100%);
				box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
				border-radius: 1rem 0.8rem;
				line-height: 1.6rem;
			}

			&>s {
				font-style: normal;
				float: right;
				display: block;
				text-decoration: none;
				color: #bbb;
				margin-bottom: 0.2rem;
				transform: rotateZ(-90deg);
				transition: all 0.3s ease;
			}

			&.on,
			&.router-link-active {
				background: @color_grey_light_hover;
				color: @color_blue  !important;
			}

			&.on>s,
			&.router-link-active>s,
			&.inSrch>s {
				transform: none;
			}

			&.on::before,
			&.router-link-active::before {
				color: @color_blue;
			}

			&+div:not(.sub-group) {
				height: 0px;
				overflow: hidden;
				transition: height 0.5s ease;
			}
		}

		.sub-group {
			.el-menu-item-group__title {
				padding: 0;
			}

			.el-menu {
				border: 0;
			}

			.el-menu-item {
				&.is-active:not(.is-opened) {
					color: @color_blue;
				}

				&:focus {
					background: unset;
				}

				&:hover {
					background: @color_grey_light_hover;
				}
			}

			.el-submenu {
				.el-menu-item {
					padding-right: 2rem;

					&>div {
						display: flex;
						align-items: center;
						padding-right: 0;

						.pro-priority {
							flex: 0 0 0.9rem;
							height: 0.9rem;

							display: block;
							margin-right: 0.7rem;
							border-radius: 50%;
						}

						.pro-status {
							flex: 0 0 0.9rem;
							display: block;
							margin-right: 0.45rem;
							font-size: 1.5rem;
						}

						span,
						div {
							white-space: nowrap;
							overflow: hidden;
							text-overflow: ellipsis;
						}
					}
				}

				.el-submenu__title {
					&>* {
						padding-right: 0.7rem;
					}

					&>i {
						color: #bbb;
					}

					&:hover {
						background: @color_grey_light_hover;
					}

					.el-submenu__icon-arrow {
						transform: rotateZ(-90deg);
						padding-right: 0;
					}
				}

				&.is-opened>.el-submenu__title {
					color: @color_blue;

					&>i {
						color: @color_blue;
					}

					.el-submenu__icon-arrow {
						transform: rotateZ(0deg);
					}
				}
			}
		}
	}

	.popover-cover,
	.pro-popover {
		display: none;
	}
}

.fast-select {
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	padding: 0 8px;
	justify-content: space-between;
	margin: 10px 0;

	.box {
		width: 49%;
		display: flex;
		cursor: pointer;
	

		.square {
			display: flex;
			width: 30px;
			height: 30px;
			border-radius: 4px;
			justify-content: center;
			align-items: center;
			color: #fff;
			margin-right: 5px;
			position: relative;

			i {
				font-size: 15px;
			}
			.hi-money-copy{
				font-size: 1.8rem;
			}

			b {
				display: block;
				position: absolute;
				width: 8px;
				height: 8px;
				border: 1px solid #ffd666;
				border-radius: 50%;
				right: -3px;
				top: -3px;
				background: #fff;
			}
		}

		p {
			display: flex;
			flex-direction: column;
			font-size: 13px;
			color: #303133;

			sub {
				color: #bbb;
				font-size: 1.2rem;
			}
		}

		&:hover {
			p {
				color: #4068f9;
			}
		}
	}

	.box:nth-of-type(1) {
		.square {
			background: #ffd666;
			position: relative;

			// &::before {
			// 	content: '';
			// 	display: block;
			// 	position: absolute;
			// 	width: 7px;
			// 	height: 7px;
			// 	border: 1px solid #ffd666;
			// 	border-radius: 50%;
			// 	right: -4px;
			// 	top: -4px;
			// 	background: #fff;
			// }
		}

		margin-bottom: 10px;
	}

	.box:nth-of-type(2) {
		.square {
			background: #61c1fe;
		}
		margin-bottom: 10px;
	}

	.box:nth-of-type(3) {
		.square {
			background: #d3adf7;
		}
        margin-bottom: 10px;
		p {
			align-items: center;
			justify-content: center;
		}
	}

	.box:nth-of-type(4) {
		.square {
			background: #ffa39e;
		}
        margin-bottom: 10px;
		p {
			align-items: center;
			justify-content: center;
		}
	}
	.box:nth-of-type(5) {
		.square {
			background: #46DA9D;
		}
		p {
			align-items: center;
			justify-content: center;
		}
	}
}

.hp-routerview {
	background: #eeeeee;
}

.main {
	width: 100%;
	// z-index: 95;
	z-index: 667;
	position: relative;
}

.dropdown-menu-pro {
	.el-dropdown-menu__item .pro-view {
		font-size: 1.3rem;
	}
}

@media only screen and (max-width: 1024px) {
	.dropdown-menu-pro {

		.el-dropdown-menu__item:nth-of-type(1),
		.el-dropdown-menu__item:nth-of-type(2) {
			display: none;
		}
	}

	body>.hp-main {
		z-index: 1;
		width: 100vw !important;
		left: 0;
		padding-top: @mobile_top_height;
		padding-bottom: @mobile_bottom_height;
	}

	.hp-sidebar {
		bottom: 0;
		height: @mobile_bottom_height;
		width: 100%;
	}

	.hp-sidebar-logo {
		display: none;
	}

	.hp-sidebar-btns {
		display: flex;
		padding-top: 0;
		height: 100%;

		a {
			padding-bottom: 0;
			padding-top: 0.6rem;
			line-height: 0.5rem;
			background: #fff;
			color: @color_black_light  !important;
			z-index: 1;
			flex: 0 0 18%;
			overflow: hidden;
			border-top: 1px solid #eee;
			font-size: 12px;

			sub {
				margin-bottom: 0.7rem;
			}

			&.hp-place {
				display: block;
				flex: 0 0 28%;
			}

			&:hover {
				background: #fff;
			}

			&:hover {
				sub::before {
					transform: none;
				}
			}

			sub::before {
				background: linear-gradient(to top, #d6d6d6, #e3e3e3);
				-webkit-background-clip: text;
				color: transparent;
			}

			&.on,
			&.router-link-active {
				margin: 0;
				padding-top: 1rem;
				background: #fff;
			}

			&.on sub::before,
			&.router-link-active::before {
				background: linear-gradient(to top, #2174e8, #77e3fb);
				-webkit-background-clip: text;
				color: transparent;
			}

			&.on::after,
			&.router-link-active::after {
				right: unset;
				top: 0;
				left: 50%;
				margin: 0;
				margin-left: -7px;
				border-color: transparent;
				border-top-color: #eee;
			}

			&>i {
				// top: 3.5rem;
				top: 0;
				margin: 0;
				padding: 0 0.5rem;
				height: 1.5rem;
				line-height: 1.5rem;
				left: 72%;
				border-radius: 4px;
			}
		}
	}

	a.hp-sidebar-user {
		position: relative;
		bottom: 0;

		.hi-user {
			display: inline-block;
		}

		&>span,
		&>sub {
			display: block;
		}

		&>img {
			display: none;
		}
	}

	a.hi-projects-custom {
		position: absolute;
		z-index: 2;
		left: 50%;
		width: 25%;
		height: 6.5rem;
		margin-left: -12.5% !important;
		border-radius: 3px 3px 0 0;
		top: -0.6rem;
		padding-top: 0.9rem;
		border: none;
		color: #fff !important;
		background: @color_blue  !important;
		background: linear-gradient(to top, #4068f9, #4bbed8) !important;

		&::before {
			// color: #fff !important;
			display: none;
		}

		&.on {
			padding-top: 1.3rem;

			&::after {
				border-top-color: #fff;
			}
		}

		b {
			line-height: 2.5rem;
			display: block;
			margin-bottom: 1rem;
			font-size: 3rem;
			transition: all 0.3s;
		}
	}

	.hp-sidebar-sub {
		top: 1%;
		left: 2.5%;
		width: 95%;
		transition: top 0.5s ease;
		border-radius: 0.4rem 0.4rem 0 0;
		box-shadow: 0 0 10px 0px rgba(225, 224, 224, 0.6);

		&.in {
			top: 100%;
		}

		.hp-menu-btn {
			font-size: 3.2rem;
			flex: 0 0 5rem;
			height: @mobile_top_height;
			line-height: @mobile_top_height;
			color: @color_grey  !important;
			text-align: center;
			position: absolute;
			right: 3%;
			z-index: 5;

			&:active {
				background: #f2f2f2;
			}

			&::before {
				display: inline-block;
				margin: 0 auto;
			}
		}

		&>div.hp-menu-borderd {

			// background: @color_grey_light_hover;
			&>div>div {
				display: flex;
				flex-wrap: wrap;
				align-content: flex-start;
				justify-content: flex-start;
				padding: @spacer_xs;
				margin: 0 auto;
				width: 100%;
				height: calc(100% - 11.5rem);
				box-sizing: border-box;

				&::-webkit-scrollbar {
					width: 0;
				}
			}

			a {
				flex: 0 0 30%;
				text-align: center;
				line-height: 3.2rem;
				margin: @spacer_xs 1.5%;
				padding: 2rem 0 1rem;
				border: 1px solid @color_grey_light_hover;
				box-sizing: border-box;
				// background: #fff;
				background: @color_grey_light_hover;
				height: auto;
				border-radius: 1rem;
				max-height: 10.4rem;
				overflow: visible;

				&>i {
					top: 2rem;
					right: -0.5rem;

					border-radius: 1rem;
					box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
					font-size: 1.4rem;
					padding: 0.1rem 0.55rem;
				}

				&>span {
					display: block;
					line-height: 1.6rem;
					white-space: normal;
					padding: @spacer_sm;
				}

				&::before,
				sub {
					display: inline-block;
					width: 4rem;
					height: 4rem;
					line-height: 4rem;
					border-radius: 4rem;
					font-size: 2.4rem;
					margin-right: 0;
					color: #fff;
					text-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
				}

				&:nth-child(9n + 1)::before {
					background: #d3adf7;
				}

				&:nth-child(9n + 2)::before {
					background: #5cdbd3;
				}

				&:nth-child(9n + 3)::before {
					background: #ffa39e;
				}

				&:nth-child(9n + 4)::before {
					background: #95de64;
				}

				&:nth-child(9n + 5)::before {
					background: #ff7a45;
				}

				&:nth-child(9n + 6)::before {
					background: #91d5ff;
				}

				&:nth-child(9n + 7)::before {
					background: #ffd666;
				}

				&:nth-child(9n + 8)::before {
					background: #858585;
				}

				&:nth-child(9n + 9)::before {
					background: #5cdbd3;
				}
			}
		}

		&>div#sub-pro {
			&>form {
				display: block;
			}

			a {
				height: 5.5rem;
				line-height: 5.5rem;
				position: relative;
				border-bottom: 1px solid #f6f6f6;
				border-top: 1px solid #f6f6f6;
				margin-top: -1px;

				&:hover,
				&.on {
					background: none;
				}

				&>i {
					border-radius: 6px;
					background: @color_red;
					color: #fff;
					font-weight: normal;
				}

				&::before {
					color: #fff !important;
					width: 3rem;
					height: 3rem;
					line-height: 3rem;
					border-radius: 3rem;
					text-align: center;
					display: inline-block;
					font-size: 2rem;
				}

				&:nth-child(6n + 1)::before {
					background: linear-gradient(to top, @color_blue, #6bddff);
				}

				&:nth-child(6n + 2)::before {
					background: linear-gradient(to top, #3fef8d, #afff8e);
				}

				&:nth-child(6n + 3)::before {
					background: linear-gradient(to top, #ffd26e, #fffa57);
				}

				&:nth-child(6n + 4)::before {
					background: linear-gradient(to top, #f74c4c, #ffa0a0);
				}

				&:nth-child(6n + 5)::before {
					background: linear-gradient(to top, #ff2fc9, #ffa4de);
				}

				&:nth-child(6n + 6)::before {
					background: linear-gradient(to top, #dc6fff, #f0b3ff);
				}
			}
		}

		&>div {
			div.with-input {
				padding-top: 0;
			}

			&>form {
				position: relative;

				&>h3 {
					margin: 1rem 0;
					padding-right: 4.5rem;

					&>div {
						.hi-add {
							display: none;
						}

						.hi-more {
							display: block;
						}
					}
				}
			}

			&>div {
				padding-top: 0;

				&>div {
					padding-top: 1px;
					padding-bottom: 2.5rem;
				}
			}

			a.on,
			a.router-link-active {
				color: @color_black_light  !important;

				&::after {
					border-left-color: @color_grey_hover;
					border-width: 12px;
					margin-top: -12px;
				}
			}

			a:active {
				background: #f2f2f2 !important;
			}
		}

		//项目快捷窗口
		.popover-cover {
			width: 100%;
			position: absolute;
			height: 85%;
			left: 0;
			top: 0px;
			display: block;
			z-index: 99;
		}

		.pro-popover {
			display: flex;
			position: absolute;
			width: 95%;
			height: 100px;
			bottom: 2px;
			left: 50%;
			transform: translate(-50%, 0);
			box-shadow: 0 8px 24px -5px rgba(0, 0, 0, 0.2);
			border-radius: 0.6rem;
			box-sizing: border-box;
			padding: 1rem;
			background: #fff;

			.popover-item {
				width: 25%;
				display: flex;
				flex-direction: column;
				background: #fff;
				padding-bottom: 0;
				align-items: center;

				p {
					width: 42px;
					height: 42px;
					border-radius: 50%;
					margin-bottom: 10px;
					display: flex;
					align-items: center;
					justify-content: center;

					i {
						font-size: 2rem;
						color: #fff;
					}
				}

				i {
					font-size: 1.2rem;
					color: #6d6d6d;
				}
			}

			.popover-item:nth-of-type(2) {
				p {
					background: #448ef5;
				}
			}

			.popover-item:nth-of-type(3) {
				p {
					background: #61c1fe;
				}
			}

			.popover-item:nth-of-type(1) {
				p {
					background: #ffd666;
				}
			}

			.popover-item:nth-of-type(4) {
				p {
					background: #d3adf7;
				}
			}

			.popover-item:nth-of-type(5) {
				p {
					background: #fc4c4d;
				}
			}
		}
	}

	.sub-group {
		.fast-select {
			flex-wrap: nowrap;

			.box {
				width: 25%;
				flex-direction: column;
				align-items: center;

				.square {
					width: 50px;
					height: 50px;
					border-radius: 50%;
					margin-right: 0px;

					i {
						font-size: 2rem;
					}

					b {
						width: 10px;
						height: 10px;
						top: 0px;
						right: 0px;
					}
				}

				p {
					margin-top: 5px;
					align-items: center;
				}
			}
		}
	}

	.quick-add {
		display: none;
	}
}
