/**
 * [2019-12-?? 许彬彬] 给所有元素统一修改了滚动条样式（白色背景，灰色滑条，鼠标移上去才看得见）
 * [2019-12-19 许彬彬] 新增.xm-ctn-padding 三个样式，给xModal里面的内容区域加上边距，一般常用的是xm-ctn-padding-h
 * [2019-12-19 许彬彬] 给el-button的hiFont图标全部增加右边距
 */

@import './variable.less';
:root {
	font-size: 62.5%;
}
// @font-face {
// 	font-family: 'PingFang SC';
// 	src: url('./Font/pingfang.ttf');
// 	src: url('./Font/pingfang.eot?#iefix') format('embedded-opentype'), url('./Font/pingfang.woff') format('woff'), url('./Font/pingfang.ttf') format('truetype'),
// 		url('./Font/pingfang.svg') format('svg');
// 	font-weight: normal;
// 	font-style: normal;
// }
* {
	margin: 0;
	padding: 0;
	outline: none;
	// font-family: 'PingFang SC', 'Segoe UI', 'Roboto', 'Noto Sans SC', 'Microsoft YaHei', Arial, Helvetica, sans-serif;
	font-family: 'Helvetica Neue', 'Helvetica', 'Tahoma', 'Arial', 'PingFang SC', 'Source Han Sans CN', 'Source Han Sans', 'Hiragino Sans GB', 'WenQuanYi Micro Hei';
	-ms-overflow-style: none; //隐藏IE的滚动条显示，仍可以滑动
	box-sizing: border-box;

	&::-webkit-scrollbar {
		width: 5px;
	}

	&::-webkit-scrollbar-thumb {
		background: #fff;
		border-radius: 5px;
	}

	&::-webkit-scrollbar-button {
		display: none;
	}

	&::-webkit-scrollbar-track-piece {
		background: #fff;
	}

	&:hover {
		&::-webkit-scrollbar-thumb {
			background: #d8d8d8;
		}
	}
}

html,
body,
#app {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#app {
	height: 100%;
	// overflow-y: auto;
	background: @color_grey_bg;
	&::-webkit-scrollbar-thumb {
		background: #f2f2f2;
	}
	&::-webkit-scrollbar-track-piece {
		background: #f2f2f2;
	}
	&:hover::-webkit-scrollbar-thumb {
		background: #ccc;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 1.6rem;
	font-weight: normal;
}
ul,
ol,
li {
	list-style: none;
}
b,
strong {
	font-weight: normal;
}
em,
i {
	font-style: normal;
}
a,
u,
s {
	text-decoration: none;
}
input {
	outline: none;
}
.clear_fix {
	zoom: 1;
	&::after, &::before{
		content: '';
		clear: both;
		height: 0px;
		width: 0px;
		visibility: hidden;
		display: block;
	}
}

.fr-toolbar.fr-top {
	border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
}
.fr-box.fr-basic .fr-wrapper {
	border-bottom-color: #ccc;
}
.second-toolbar {
	display: none;
}
.el-dropdown-menu__item {
	&.has-right-icon {
		padding-right: 3.9rem;

		&.el-dropdown-menu__item--divided:before {
			margin-right: -3.9rem;
		}
	}

	.hiFont {
		width: 2rem;
		display: inline-block;
		text-align: center;
		color: @color_blue;

		&.hi-yes-lg {
			font-size: 1.2rem;
			color: #aaa;
			position: absolute;
			right: @spacer_xs;
		}
	}

	&:focus,
	&:not(.is-disabled):hover {
		.hi-yes-lg {
			color: @color_blue;
		}
	}
}

.el-input {
	&:hover > .el-input__inner {
		background: #f0f0f0;
		border-bottom-color: #f0f0f0 !important;
	}

	& > .el-input__inner {
		border-radius: 4px;
		background: @color_grey_light_hover;
		border: none;
		transition: all 0.3s ease;
		border-bottom: 2px solid @color_grey_light_hover !important;
		font-size: 1.4rem;

		&:focus {
			background: @color_white;
			border-bottom-color: @color_blue !important;
			border-radius: 0;
		}

		&::-webkit-input-placeholder {
			font-size: 1.4rem;
		}
	}

	&.el-input-group--append > .el-input-group__append,
	&.el-input-group--prepend > .el-input-group__prepend {
		border: none;
	}

	&.el-input-group--append > .el-input__inner {
		border-radius: 4px 0 0 4px;

		&:focus {
			border-radius: 0;
		}
	}

	&.el-input-group--prepend > .el-input__inner {
		border-radius: 4px 0 0 4px;

		&:focus {
			border-radius: 0;
		}
	}
	&.el-input-group--append.el-input-group--prepend > .el-input__inner {
		border-radius: 0;
	}
}

.el-textarea {
	.el-textarea__inner {
		border-radius: 4px;
		background: @color_grey_light_hover;
		border: none;
		transition: background 0.3s ease, border 0.3s ease, color 0.3s ease;
		border-bottom: 2px solid @color_grey_light_hover;
		font-size: 1.4rem;
		resize: none;
	}
}

.el-button {
	& > i.hiFont {
		margin-right: 0.5rem;
	}
}

.icon {
	width: 1em;
	height: 1em;
	vertical-align: -0.15em;
	fill: currentColor;
	overflow: hidden;
}

.el-select:hover .el-input__inner {
	border-color: #f8f8f8;
}

.el-select-dropdown__list {
	// max-width: 50rem;
}
.el-tag.el-tag--info {
	background: #fff;
}

.tip_text {
	width: 100%;
	text-align: center;
	color: #aaa;
	font-size: 1.8rem;
	height: 4rem;
	line-height: 4rem;
}

[v-cloak] {
	display: none;
}
//去除上下箭头 谷歌
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}
//去除上下箭头 火狐
input[type='number'] {
	-moz-appearance: textfield;
}

.fr-view {
	font-size: 1.6rem;
	color: #4a4a4a;
}
.fr-element,
.fr-view {
	u {
		text-decoration: underline;
	}

	em,
	i {
		font-style: italic;
	}

	strong,
	b　 {
		font-weight: 700;
	}

	s {
		text-decoration: line-through;
	}

	ol {
		padding-left: 2.4rem;
		list-style-type: decimal;
		& > li {
			list-style: inherit;
		}
	}
	ul {
		padding-left: 2.4rem;
		list-style-type: disc;
		& > li {
			list-style: inherit;
		}
	}
}

.fr-quick-insert,
.fr-line-breaker {
	display: none;
}

.fr-image-resizer {
	display: none;
}

.g-loading,
.g-loaded {
	display: block;
	color: #ccc;
	text-align: center;
	font-size: 1.4rem;
	margin: 0;
	padding: 1rem;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;

	& > i {
		font-size: 1.6rem;
		margin-right: 0.5rem;
	}
}

[class*='xm-ctn'] {
	box-sizing: border-box;
}
.xm-ctn-padding {
	padding: 1rem;
}
.xm-ctn-padding-h {
	padding: 0 1rem;
}
.xm-ctn-padding-v {
	padding: 1rem 0;
}

.v--modal-overlay {
	z-index: 2001 !important;
}
.v--modal-overlay.scrollable {
	overflow: hidden;
}
.pswp--open {
	z-index: 9999 !important;
}
.nice-show-enter-active,
.nice-show-leave-active {
	transition: all 0.5s;
}
.nice-show-enter {
	opacity: 0;
	transform: translateY(20px);
}
.el-notification {
	right: 50% !important;
	margin-right: -165px;
}
// 成员选择器添加按钮
.mem-add {
	cursor: pointer;
	padding: .5rem;
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(216, 216, 216, 1);
	transition: background-color 0.2s linear;

	i {
		font-size: 2.6rem;
		color: rgba(255, 255, 255, 1);
	}

	&:hover {
		background-color: rgba(155, 155, 155, 1);
	}

	&:active {
		background-color: rgba(97, 193, 254, 1);
	}
}
@media only screen and (max-width: 1440px) {
	// 成员选择器添加按钮
	.mem-add {
		width: 2.5rem;
		height: 2.5rem;
	}
}
@media only screen and (max-width: 1024px) {
	.v--modal-overlay .v--modal-box {
		width: 100vw !important;
		height: 100vh !important;
		top: 0 !important;
		left: 0 !important;
	}
	.el-tooltip__popper {
		display: none;
	}
	.tip_text {
		font-size: 1.4rem;
	}
	.el-loading-mask {
		z-index: 1;
	}
}

// 表格options中的删除按钮
.el-button {
    &--text {
      &[data-danger] {
        color: #f56c6c;
        &:hover {
          color: #f78989;
        }
        &:active {
          color: #dd6161;
        }
      }
	  &[data-danger-prev] {
		  margin-right: 10px;
	  }
    }
}