@spacer_block: 0.8rem;
@spacer_xs: 0.5rem;
@spacer_sm: 1rem;
@spacer_md: 1.6rem;
@spacer_lg: 2rem;
@color_white_light_glass_hover: rgba(255, 255, 255, 0.1);
@color_white_glass_hover: rgba(255, 255, 255, 0.2);
@color_grey_light_hover: #f8f8f8;
@color_grey_hover: #f0f0f0;
@color_grey_bg: #f6f6f6;
@color_red: #ff5757;
@color_red_light: #ff7272;
@color_orange: #ff9128;
@color_cyan: #3de4ac;
@color_green: #94de5c;
@color_blue: #448ef5;
@color_blue_snd: #69a4f7;
@color_blue_light: #e7fcff;
@color_grey: #c3c3c3;
@color_black_light: #666;
@color_black: #3c3c3c;
@color_dark: #2d2d2d;
@color_white: #fff;
@color_purple: #e456bf;
@menu_width: 0rem;
@menu_sidebar_width: 17rem;
@menu_place_width: 25rem;
@menu_indent: 3.6rem;
@menu_indent_2: 5.4rem;
@menu_indent_3: 7.2rem;
@mobile_top_height: 5rem;
@mobile_bottom_height: 5.5rem;
@body_title_height: 5rem;
