export const msgList = {
  headerTitle: "消息列表",
  qfxx: "群发消息",
  qbyd: "全部已读",
  teamPlaceholder: "请选择团队",
  ssBtn: "搜 索",
  infoBtn: "点击查看详情",
  ydry: "已读人员",
  w: "无",
  wdry: "未读人员",
  zwsj: "暂无数据",
  tabOptions: ["未读消息", "已读消息", "我发送的消息"],
  wdxx: "未读消息",
  ydxx: "已读消息",
  readAllConfirm: "此操作将全部消息标记为已读, 是否继续?",
  confirmTitle: "提示",
  confirmButtonText: "确定",
  cancelButtonText: "取消",
  bjSuccess: "标记成功",
  bjInfo: "已取消标记",
  teamMessage: "请先选择团队！",
};
