export const progressCom = {
  dateStartPlaceholder: "开始日期",
  z: "至",
  dateEndPlaceholder: "结束日期",
  zt: "状态的",
  d: "的",
  jt: "截图",
  xq: "详情",
  jcm: "进程名",
  bm: "别名",
  wu: "无",
  gzzt: "工作状态",
  ckm: "窗口名",
  xwzt: "行为状态",
  wz: "未知",
  mouseClick: "鼠标点击速度",
  keyClick: "键盘输入速度",
  cmfz: "次每分钟",
  czxl: "操作效率",
  zwjcjt: "暂无进程截图",
};
